# ai-fms

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/aifms/: Application.java
backend/src/main/java/com/aifms/common/: ErrorCodes.java  Result.java
backend/src/main/java/com/aifms/common/dto/: PageResult.java
backend/src/main/java/com/aifms/common/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/aifms/common/security/: BCryptPasswordHasher.java  PasswordHasher.java
backend/src/main/java/com/aifms/config/: AgentConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
backend/src/main/java/com/aifms/modules/agent/application/: AgentApplicationService.java  IngestSubAgent.java  RagSubAgent.java  ReportQaSubAgent.java  SupervisorAgent.java
backend/src/main/java/com/aifms/modules/agent/domain/: AgentExecutionLogPort.java  AgentTask.java  ChatModelPort.java  ClassifiedIssue.java  DocumentParserPort.java  EmbeddingModelPort.java  IssueClassifySkill.java  IssueParseSkill.java  IssueResponse.java  KnowledgeRagSkill.java  LanguageGuard.java  McpClientPort.java  OcrPort.java  ParsedIssue.java  PromptTemplatePort.java  QaSkill.java  ReportDraftSkill.java  SimilarIssueItem.java  SimilarIssues.java
backend/src/main/java/com/aifms/modules/agent/infrastructure/: AgentExecutionEntity.java  AgentExecutionEventEntity.java  AgentExecutionEventRepository.java  AgentExecutionLogPortAdapter.java  AgentExecutionRepository.java  CloudOcrAdapter.java  IssueClassifySkillAdapter.java  IssueEmbeddingEntity.java  IssueEmbeddingRepository.java  IssueParseSkillAdapter.java  KnowledgeRagSkillAdapter.java  LangChain4jChatModelAdapter.java  LangChain4jEmbeddingAdapter.java  LangChain4jMcpClient.java  PromptTemplateEntity.java  PromptTemplatePortAdapter.java  PromptTemplateRepository.java  QaSkillAdapter.java  ReportDraftSkillAdapter.java  SimilarEmbeddingRow.java  TikaDocumentParser.java
backend/src/main/java/com/aifms/modules/agent/presentation/: AgentController.java
backend/src/main/java/com/aifms/modules/auth/presentation/: HealthController.java
backend/src/main/java/com/aifms/modules/file/application/: FileApplicationService.java
backend/src/main/java/com/aifms/modules/file/domain/: FileStoragePort.java  UploadedFile.java
backend/src/main/java/com/aifms/modules/file/infrastructure/: FileEntity.java  FileMapper.java  FileRepository.java  MinioFileStorageAdapter.java
backend/src/main/java/com/aifms/modules/file/presentation/: FileController.java
backend/src/main/java/com/aifms/modules/file/presentation/dto/: FileUploadResponse.java
backend/src/main/java/com/aifms/modules/finding/application/: FindingApplicationService.java
backend/src/main/java/com/aifms/modules/finding/domain/: Finding.java  FindingDomainService.java  FindingStatus.java
backend/src/main/java/com/aifms/modules/finding/infrastructure/: FindingEntity.java  FindingMapper.java  FindingRepository.java
backend/src/main/java/com/aifms/modules/finding/presentation/: FindingController.java
backend/src/main/java/com/aifms/modules/finding/presentation/dto/: CreateFindingRequest.java  FindingResponse.java  UpdateFindingRequest.java
backend/src/main/java/com/aifms/modules/task/application/: TaskApplicationService.java
backend/src/main/java/com/aifms/modules/task/domain/: TaskProgress.java  TaskService.java  TaskStatus.java  TaskTicket.java
backend/src/main/java/com/aifms/modules/task/infrastructure/: RedisStreamsTaskService.java
backend/src/main/java/com/aifms/modules/user/application/: UserApplicationService.java
backend/src/main/java/com/aifms/modules/user/domain/: User.java  UserDomainService.java  UserStatus.java
backend/src/main/java/com/aifms/modules/user/infrastructure/: UserEntity.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/aifms/modules/user/presentation/: UserController.java
backend/src/main/java/com/aifms/modules/user/presentation/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/aifms/shared/entity/: BaseEntity.java
backend/src/main/resources/: application-dev.yml  application.yml  error-codes.yml  logback-spring.xml
backend/src/test/java/com/aifms/: ContextLoadSmokeTest.java
backend/src/test/java/com/aifms/modules/agent/infrastructure/: KnowledgeRagSkillAdapterTest.java  SkillAdapterTest.java
backend/src/test/java/com/aifms/modules/agent/presentation/: AgentControllerTest.java
backend/src/test/java/com/aifms/modules/file/application/: FileApplicationServiceTest.java
backend/src/test/java/com/aifms/modules/finding/application/: FindingApplicationServiceTest.java
backend/src/test/java/com/aifms/modules/finding/domain/: FindingDomainServiceTest.java  FindingStatusTest.java  FindingTest.java
backend/src/test/java/com/aifms/modules/task/: RedisStreamsTaskServiceTest.java
backend/src/test/java/com/aifms/modules/user/application/: UserApplicationServiceTest.java
backend/src/test/java/com/aifms/modules/user/domain/: UserDomainServiceTest.java  UserStatusTest.java  UserTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture.md  branching-strategy.md  progress.md
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
scripts/: start-all.ps1  start-backend.ps1
test-samples/: cn-02-order-delay.txt  cn-03-export-timeout.txt  cn-04-report-mismatch.txt  cn-auth-01-login.txt  cn-auth-02-password.txt  cn-auth-03-sso.txt  cn-high-a.txt  cn-high-b.txt  en-02-pr-approval.txt  en-03-repo-create.txt  en-04-admin-blank.txt  en-auth-01-login.txt  en-auth-02-password.txt  en-db-01-backup.txt  en-high-a.txt  en-high-b.txt  issue-01-login-failure-ja.txt  issue-02-data-sync-cn.txt  issue-03-permission-en.txt  ja-02-password-reset.txt  ja-03-2fa-code.txt  ja-04-sso-failure.txt  ja-auth-01-login.txt  ja-high-a.txt  (+3 more)
(+59 files in other folders)
